@font-face {
  font-family: PressStart2P;
  src: url(../fonts/PressStart2P-vaV7.ttf);
  font-weight: normal;
}

.macro {
 background-color: black;
 color:white;
 
}
 
.macro label {
  width: 100%;
 padding:0.5rem 3rem 0.5rem 3rem;
  text-align: center;
  border:solid #d90062 1px;
 
    border-radius: 5px;
      font-size: 20px;
  font-weight: bold;

}
.macro input {
  width: 100%;
  height: 37px;
  
  border:solid #d90062 1px;
  background-color: gray;
  color:white;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
   font-color:white;
}
::placeholder {
  color: #B5B2B2;
}

.macro input:hover{
  cursor: pointer; 
}.macro textarea:hover{
  cursor: pointer; 
}
.macro textarea{
    
    border:solid #d90062 1px;
    border-radius: 5px;
    background-color: gray;
color:white;
  font-size: 20px;
  font-weight: bold;
}
.inputText {
  margin-left: 18%;
  width: 60%;
  display: grid;
  border:solid #d90062 2px;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(1, 2.5rem);
  
}
.checkGenre{
 

  display: grid;
    grid-template-columns:  repeat(8, 10rem);
  grid-template-rows: repeat(5, 2.5rem);
margin-left:90px ;
}
 
.checkGenre label {
  width: 100%;
 padding:0.5rem 3rem 0.5rem 2rem;
  text-align: center;
  border:solid #d90062 1px;
 
    border-radius: 5px;
      font-size: 20px;
  font-weight: bold;

}
.checkPlatform{
 margin-left:90px ;
  display: grid;
    grid-template-columns:  repeat(8, 10rem);
  grid-template-rows: repeat(6, 2.5rem);

}
.checkPlatform label {
  width: 220px;
 padding:0.5rem 3rem 0rem 0rem;
  text-align: left;
  border:solid #d90062 1px;
 
    border-radius: 5px;
      font-size: 20px;
  font-weight: bold;

}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error {
 
  background-color: red;
}

.valid {
  border-style: solid;
  border-width: 3px;
  border-color: rgb(0, 231, 0);
}

.errorMsg {
  color: red;
  visibility: visible;
}

.errorMsgHide {
  visibility: hidden;
}

.label {
  color: rgb(241, 237, 22);
  margin: 5px;
}

.checksDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 250px;
  width: 425px;
  color: rgb(241, 237, 22);
  border-style: solid;
  border-color: rgb(241, 237, 22);
  border-width: 3px;
  background-color: rgba(75, 75, 75, 0.5);
  margin: 20px;
}

.checksCont {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 50px;
}

.desc {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 300px;
}

.name {
  width: 225px;

  height: 25px;
}

.date {
  height: 25px;
}

.rate {
  height: 25px;
}

.checks {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 7px;
}

.box {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plat {
  position: relative;
  left: 58px;
}

.btn {
  font-family: PressStart2P;
  cursor: pointer;
  padding: 15px;
  background-color: rgb(241, 237, 22);
  border-style: solid;
  border-color: white;
  border-width: 2px;
  margin-top: 18px;
}

.btn:active {
  transform: translateY(2px);
}
