/* ********** Custom Properties ********** */
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(0, 0, 0, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(0, 0, 0, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
  }
  
  /* ********** Reset ********** */
  html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
    
  }
  
 a {
     text-decoration: none;
    color: var(--link-color);
    transition: all 0.5s ease-out;
  }
  /* 
  a:hover {
    opacity: 0.75;
  }
  */
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
     
    line-height: 0.8;
  }
  
  /* ********** Components ********** */
  
   
 
  
   
  
  /* ********** Modal ********** */
  .modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
    color: white; 
  }
  .modal > div {
    padding: 1rem;
    border: thin solid var(--white-color);
     
  }
  .modal-content {
    position: relative;
    width: 100%;
  }
  
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
  }
  
  .modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }
  
   
  
  /* ********** Utilities ********** */
  .avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  
  .bg-gray-light {
    background-color: var(--gray-light-color);
  }
  
  .box-shadow-1 {
    box-shadow: 0 0 2.5rem rgba(255, 13, 13, 0.363);
  }
  
  .btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
  }
  
  .container {
    margin-left: 100px;
    margin-right: 0;
    max-width: var(--max-width);
  }
  .gray-scale {
    filter: grayscale(1);
  }
  
  .none {
    display: none;
  }
  
  .section {
    padding: 2rem 1rem;
  }
  
  .section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
  }
  
  .text-first-color {
    color: var(--first-color);
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  @media screen and (min-width: 1024px) {
    .full-lg-screen {
      width: 100%;
      min-height: 100vh;
    }
  
    .text-lg-center {
      text-align: center;
    }
  
    .text-lg-left {
      text-align: left;
    }
  
    .text-lg-right {
      text-align: right;
    }
  }
  
  /* ********** Site Styles ********** */
   
  
  .portfolio-card {
     
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  .portafolio-card a {
    text-decoration: none;
  }
  
  .portafolio a:hover {
    font-size: 300px;
  }
 
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
    background-color: black;
    color: white;

    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
 
  .portfolio-card:hover .portfolio-card-info {
     
    opacity: 1;
    pointer-events: auto;
     
  }
  
  .portfolio-card-info > div {
    padding: 0.3rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
  } 
   .portfolio-card-back {
    
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    padding: 0.2rem;
    background-color:black;
    color: white;
   
  }
  .portfolio-card-back > div {
    padding: 0.5rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
  }
  
  .CardBackp{
    margin-top:13px;
    font-size: 14px;
    
  }
  .svgCardBack{
    width: 7%;
    margin-left: 1.5rem;
  }
  .svgCardBackPlay{
    width: 7%;
    height: 7%;
    margin-left: 1.5rem;
     
  }
  .TitleCard { 
    font-size: 1rem;
  }
  .svgCardInf{
    width: 7%;
    margin-left: 1.5rem;
  }
  .svgCardInfPlay{
    width: 7%;
    height: 7%;
    margin-left: 1.5rem;    
  }
  .TitleCard {
    margin-left:35%;
  }
  
 
  
  .portfolio-modal {
    padding: 1rem;
    width: 100%;
    height:500px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    background-color: black;
    
  }
  
  .portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: white;
   cursor: pointer;
  text-align: center;
  }
    .portfolio-modal h3:hover {
   
    color:var(--first-color);
   
  }
  .portfolio-modal p{
    font-size: 14px;
  }
  .portfolio-details {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 1rem;
    grid-auto-columns: 2rem;
     
  }
  
  .portfolio-details b {
    color:white;
  }
  
  #vidYoutube {
    background-image: url("../assets/loader.gif") ;
    background-repeat: no-repeat;
    background-position: center;
  }
   
 
  @media screen and (min-width: 768px) {
   
  
    .portfolio > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  
    .portfolio .section-title {
      grid-column: span 2;
    }
  
    .portfolio-modal {
      max-width: 1400px;
      flex-direction: row;
    }
  
    .portfolio-info {
      margin-left: 0rem;
      align-self: left;
    }
 .textareaModal{
  width:100%;
  height: 280px;
  margin-bottom: 10px;
  background-color: black;
  color:white;
  font-size: 16px;
 }
  }
  
  @media screen and (min-width: 1024px) {
 
  
    .portfolio > .container {
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(4, 30%);
     
    }
  
    .portfolio .section-title {
      
      grid-column: span 5;
    }
  
  }
  