* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

.contenedor {
	width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	
	font-size: 58px;
	font-weight: 500;
	 	margin-bottom: 80px;
	text-transform: uppercase;
	color: #d90062;
	border: 5px solid #d90062;
	padding: 5px 10px;
	display: inline-block;
	background-color: #141414;
}


.contenedor-botones {
	width: 70%; 
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}
.boton{
	display: inline-flex;
	align-items:center ;
	justify-content: center;
	width:100%;
	height:40px;
	background-color: #141414;
	color:#fff;
	font-family: sans-serif;
	font-size:20px;
	font-weight: 500;
	border:none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	 overflow: hidden; 
	 border:solid #d90062 1px;
}
.boton span{

	position: relative;
	z-index: 2;
	transition: 3.s ease all;
}
.displayD{
	width: 80%; 
	height: 70%;
 font-size: 23px;

	margin-left: 150px;
	margin-top: 50px ;
	display: grid;
	grid-template-columns:40% 60%;
	gap: 20px;
}
.displayD  img {
	width:100%;
	height: 60%;
} 
.divConx{
	height: 960px;
    background-color: black;

}
.itemD{
	
  color: white;
   border-left: solid #d90062 2px;
	display: grid;
	grid-template-rows: repeat(5, 2.5rem);
 
}
 .itemDx{
  color: white;
 
	display: grid;
	grid-template-columns: repeat(2, 1rem);
 
}
